#!/usr/bin/env bash
# Generated by ansible_docker_test (https://bitbucket.org/p-app/ansible_docker_test)

cd "$( dirname "${BASH_SOURCE[0]}" )"

docker ps -a | grep ansible_certbot_test
IMAGE_EXISTS=$?
if [ ${IMAGE_EXISTS} -ne "0" ];
then
    docker build -t ansible_certbot_test .
fi


ssh-keygen -q -f ~/.ssh/known_hosts -R [localhost]:7922
docker run \
  --name ansible_certbot_test \
  -p 7922:22 \
  --rm \
  -it \
  ansible_certbot_test
